# roadmap

./: README.md
03. Frameworks/Desktop App/Avalonia/Tutorial by AngelSix/src/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  LargeLableControl.axaml  LargeLableControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ChatApp/: App.xaml  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ChatApp/Core/: ObservableObject.cs  RelayCommand.cs
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ChatApp/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  StylishScrollbar.xaml
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/LearnWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernFlatUI.csproj
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/LearnWPF/Core/: ObservableObject.cs  RelayCommand.cs
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/LearnWPF/Themes/: MenuButtonTheme.xaml  TextboxTheme.xaml
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ModernVPN/: App.xaml  App.xaml.cs  ModernUI.csproj
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ModernVPN/Core/: Extensions.cs  ObservableObject.cs  RelayCommand.cs
03. Frameworks/Desktop App/WPF/Sample UI from Payload/src/ModernVPN/Themes/: MenuButton.Nord.xaml  TitlebarButton.Nord.xaml
03. Frameworks/Desktop App/Windows Forms/RJ Code Advance EN/src/ModernFlatUI-FA/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  ModernFlatUI-FA.csproj  Program.cs
03. Frameworks/Desktop App/Windows Forms/RJ Code Advance EN/src/ModernFlatUI-FA/Controls/: CircularPictureBox.cs  MenuColorTable.cs  MenuRenderer.cs  StylishButton.cs  StylishComboBox.cs  StylishDatePicker.cs  StylishDropdownMenu.cs  StylishProgressBar.cs  StylishRadioButton.cs  StylishTextbox.Designer.cs  StylishTextbox.cs  ToggleButton.cs  VerticalProgressBar.cs
03. Frameworks/Desktop App/Windows Forms/RJ Code Advance EN/src/ModernFlatUI-FA/Forms/: FormCustomers.Designer.cs  FormCustomers.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormMarketing.Designer.cs  FormMarketing.cs  FormOrders.Designer.cs  FormOrders.cs  FormOrders.resx  FormProducts.Designer.cs  FormProducts.cs  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx
03. Frameworks/Desktop App/Windows Forms/RJ Code Advance EN/src/ModernFlatUI-FA/MessageBox/: FormMessageBox.Designer.cs  FormMessageBox.cs  RJMessageBox.cs
03. Frameworks/Desktop App/Windows Forms/RJ Code Advance EN/src/ModernFlatUI-FA/Properties/: Resources.Designer.cs  Resources.resx
03. Frameworks/Desktop App/Windows Forms/RJ Code Advance EN/src/ResponsiveUI/: Form1.Designer.cs  Form1.cs  Program.cs  ResponsiveUI.csproj
03. Frameworks/Mobile App/MAUI/SampleCodes/src/FiveLetters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  FiveLetters.csproj  HslColorViewModel.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NamedColor.cs
03. Frameworks/Mobile App/MAUI/SampleCodes/src/FiveLetters/Helper/: FontAwesomeBrand.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
03. Frameworks/Mobile App/MAUI/SampleCodes/src/MonkeyFinder/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj
03. Frameworks/Mobile App/MAUI/SampleCodes/src/MonkeyFinder/Helper/: MonkeySearchHandler.cs  PinchToZoomContainer.cs
03. Frameworks/Mobile App/MAUI/SampleCodes/src/MonkeyFinder/Model/: Monkey.cs  (+1 more)
03. Frameworks/Mobile App/MAUI/SampleCodes/src/SimpleDictionary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SimpleDictionary.csproj
05. Basic Theory/Design Pattern/csharp_design_pattern/singleton pattern/Singleton/Singleton/: ConfigurableRecordFinder.cs  DummyDatabase.cs  IDatabase.cs  Program.cs  Singleton.csproj  SingletonDatabase.cs  SingletonRecordFinder.cs  SingletonTests.cs  capitals.txt
07. AI Study/Machine Leraning/ML.NET/src/MLNET/ApiVersion0.6.0/: ApiVersion0.6.0.csproj  Program.cs  SampleData.cs  SampleDataPrediction.cs
07. AI Study/Machine Leraning/ML.NET/src/MLNET/Intro/: Day1_Intro.cs  Day2_CrossValidation.cs  Intro.csproj  Program.cs  SampleData-test.csv  SampleData.cs  SampleData.csv  SampleDataPrediction.cs
12. Projects/GrpcSample/CsharpGrpc/GrpcClient/GrpcClient/: GrpcClient.csproj  Program.cs  calculator.proto  number_image.proto
12. Projects/RetailManager/RMDesktopUI.Library/: RMDesktopUI.Library.csproj
12. Projects/RetailManager/RMDesktopUI.Library/Api/: APIHelper.cs  IUserEndPoint.cs  SaleEndPoint.cs
12. Projects/RetailManager/RMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ProductModel.cs  RegisterErrorModel.cs  SaleModel.cs  UserModel.cs
12. Projects/RetailManager/RMDesktopUI.Library/Properties/: launchSettings.json
12. Projects/RetailManager/src/RMApi/: Program.cs  RMApi.csproj  Startup.cs  appsettings.json
12. Projects/RetailManager/src/RMApi/Controllers/: ProductController.cs  SaleController.cs
12. Projects/RetailManager/src/RMApi/Models/: ErrorViewModel.cs  UserRegisterModel.cs
12. Projects/RetailManager/src/RMApi/Properties/: launchSettings.json  serviceDependencies.RMStudy - Zip Deploy.json  serviceDependencies.json
12. Projects/RetailManager/src/RMApi/Views/Home/: Index.cshtml
12. Projects/RetailManager/src/RMDesktopUI/: App.xaml.cs  RMDesktopUI.csproj  appsettings.Development.json
12. Projects/RetailManager/src/RMDesktopUI/EventModels/: LogOnEvent.cs
12. Projects/RetailManager/src/RMDesktopUI/Models/: CartItemDisplayModel.cs
12. Projects/RetailManager/src/RMDesktopUI/Properties/: Resources.Designer.cs  launchSettings.json
12. Projects/RetailManager/src/RMDesktopUI/ViewModels/: SalesViewModel.cs  SignUpViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
12. Projects/RetailManager/src/RMDesktopUI/Views/: LoginView.xaml.cs  SalesView.xaml  SignUpView.xaml.cs  UserDisplayView.xaml.cs
(+1058 files in other folders)
