<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\export.png" />
    <None Remove="Assets\Images\export.svg" />
    <None Remove="Assets\Images\fastforward.png" />
    <None Remove="Assets\Images\fastforward.svg" />
    <None Remove="Assets\Images\lock.png" />
    <None Remove="Assets\Images\lock.svg" />
    <None Remove="Assets\Images\monitor.png" />
    <None Remove="Assets\Images\monitor.svg" />
    <None Remove="Assets\Images\setting.png" />
    <None Remove="Assets\Images\setting.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\export.png" />
    <AvaloniaResource Include="Assets\Images\export.svg" />
    <AvaloniaResource Include="Assets\Images\fastforward.png" />
    <AvaloniaResource Include="Assets\Images\fastforward.svg" />
    <AvaloniaResource Include="Assets\Images\lock.png" />
    <AvaloniaResource Include="Assets\Images\lock.svg" />
    <AvaloniaResource Include="Assets\Images\monitor.png" />
    <AvaloniaResource Include="Assets\Images\monitor.svg" />
    <AvaloniaResource Include="Assets\Images\setting.png" />
    <AvaloniaResource Include="Assets\Images\setting.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
</Project>
